
VITE_REACT_APP_ENV = "production"
NEXT_PUBLIC_APP_ENCRYPT_KEY = "%$gdhddjhf^^&ggdhhfhfhjdjdggdh7476ygh&^T%%&ggdhd764747hrYR$%^((hgdhdgg))gfgfhd"
VITE_REACT_APP_BASE_URL = ""
VITE_NEXT_PUBLIC_DOMAIN = "https://pollsensei.vercel.app"
NEXT_PUBLIC_GOOGLE_CLIENT_ID = "846728253185-h398go69j114cvqemun8idqmqtna6adr.apps.googleusercontent.com"
NEXT_PUBLIC_FACEBOOK_CLIENT_ID="4/0ATx3LY7dvNvFceO97nE28RqTtXr1vzjgFw5oJ5_gFgYB94JfwleduBPVao8p-F7vNLgvrg"